#include <algorithm>
#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <stack>
#include <cmath>

using namespace std;

long long n; long long k; 
void solve() {
    cin >> n >> k;
    long long val;
    map<long long, long long> nums;
    for (int i = 0; i < n; i++) {
        cin >> val;
        nums = val
        
    }
    long long cans = 0;
    long long presses = 0;
    long long notResp = 0;
    sort(nums.begin(), nums.end());
    
    for (int i = 0; i < n; i++) {
        
    }

    cout << presses << endl;


}
int main() {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }

}